<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>File_Shredder</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Artstation.png" />
    <None Remove="Images\Artstation_H.png" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\bgpanel.png" />
    <None Remove="Images\Button2D.png" />
    <None Remove="Images\Button2H.png" />
    <None Remove="Images\Button2X.png" />
    <None Remove="Images\Button3D.png" />
    <None Remove="Images\Button3H.png" />
    <None Remove="Images\Button4d.png" />
    <None Remove="Images\Button4H.png" />
    <None Remove="Images\ButtonPanel.png" />
    <None Remove="Images\DeviantArt.png" />
    <None Remove="Images\DeviantArt_H.png" />
    <None Remove="Images\Discord.png" />
    <None Remove="Images\Discord_H.png" />
    <None Remove="Images\Github.png" />
    <None Remove="Images\Github_H.png" />
    <None Remove="Images\Header3.png" />
    <None Remove="Images\HeaderTimestamp.png" />
    <None Remove="Images\Ico.png" />
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Patreon.png" />
    <None Remove="Images\Patreon_H.png" />
    <None Remove="Images\Website.png" />
    <None Remove="Images\Website_H.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Artstation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Artstation_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bgpanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button2X.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button2D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button2H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ButtonPanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button4D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button4H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DeviantArt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DeviantArt_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Discord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Discord_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button3D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Button3H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Github_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Header3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Patreon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Patreon_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Website.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Website_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
